# This file is an example haproxy.cfg file to be used with steam-trade-server.
# The application should not be accessible directly. Force traffic to go through HAProxy or similar in order to ensure the application functions as intended.

global
  maxconn 4096

# track request rates for IPs
backend st_src
  stick-table type ip size 1m expire 1h store http_req_rate(1h)

# track request rates for tokens
# len 340 should not be changed, this is the expected length of the authorization header
backend st_token
  stick-table type string len 340 size 1m expire 1h store http_req_rate(1h)

backend be_main
  timeout queue 10s
  server primary 127.0.0.1:3000 check maxconn 2048

frontend fe_main
    bind :80
    option forwardfor
    acl token_found req.hdr(Authorization) -m found
    acl ok_path -i -m str /token
    acl ok_path -i -m str /trade/new

    http-request track-sc0 src table st_src
    http-request track-sc1 req.hdr(Authorization) table st_token

    http-request deny if !ok_path
    http-request allow if token_found

    http-request deny deny_status 429 if { sc_http_req_rate(0) gt 15 }
    http-request deny deny_status 429 if { sc_http_req_rate(1) gt 15 }

    default_backend be_main